In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_csv_data = pd.read_csv('data/Index2018.csv')
df_comp = raw_csv_data.copy()

## Length of the time period

In [3]:
df_comp.date.describe()

count           6269
unique          6269
top       28/07/1994
freq               1
Name: date, dtype: object

In [4]:
df_comp.date = pd.to_datetime(df_comp.date, dayfirst=True)

In [5]:
df_comp.head()

        date     spx      dax     ftse    nikkei
0 1994-01-07  469.90  2224.95  3445.98  18124.01
1 1994-01-10  475.27  2225.00  3440.58  18443.44
2 1994-01-11  474.13  2228.10  3413.77  18485.25
3 1994-01-12  474.17  2182.06  3372.02  18793.88
4 1994-01-13  472.47  2142.37  3360.01  18577.26

In [6]:
df_comp.date.describe()

count                    6269
unique                   6269
top       1999-08-23 00:00:00
freq                        1
first     1994-01-07 00:00:00
last      2018-01-29 00:00:00
Name: date, dtype: object

In [7]:
df_comp.set_index('date', inplace= True)

In [8]:
df_comp.head()

               spx      dax     ftse    nikkei
date
1994-01-07  469.90  2224.95  3445.98  18124.01
1994-01-10  475.27  2225.00  3440.58  18443.44
1994-01-11  474.13  2228.10  3413.77  18485.25
1994-01-12  474.17  2182.06  3372.02  18793.88
1994-01-13  472.47  2142.37  3360.01  18577.26

In [9]:
df_comp=df_comp.asfreq('b')

In [10]:
df_comp.head()

               spx      dax     ftse    nikkei
date
1994-01-07  469.90  2224.95  3445.98  18124.01
1994-01-10  475.27  2225.00  3440.58  18443.44
1994-01-11  474.13  2228.10  3413.77  18485.25
1994-01-12  474.17  2182.06  3372.02  18793.88
1994-01-13  472.47  2142.37  3360.01  18577.26

## Handling Missing Values

In [11]:
df_comp.isna()

              spx    dax   ftse  nikkei
date
1994-01-07  False  False  False   False
1994-01-10  False  False  False   False
1994-01-11  False  False  False   False
1994-01-12  False  False  False   False
1994-01-13  False  False  False   False
1994-01-14  False  False  False   False
1994-01-17  False  False  False   False
1994-01-18  False  False  False   False
1994-01-19  False  False  False   False
1994-01-20  False  False  False   False
1994-01-21  False  False  False   False
1994-01-24  False  False  False   False
1994-01-25  False  False  False   False
1994-01-26  False  False  False   False
1994-01-27  False  False  False   False
1994-01-28  False  False  False   False
1994-01-31  False  False  False   False
1994-02-01  False  False  False   False
1994-02-02  False  False  False   False
1994-02-03  False  False  False   False
1994-02-04  False  False  False   False
1994-02-07  False  False  False   False
1994-02-08  False  False  False   False
1994-02-09  False  False  False   False
1994-02-10  False  False  False   False
1994-02-11  False  False  False   False
1994-02-14  False  False  False   False
1994-02-15  False  False  False   False
1994-02-16  False  False  False   False
1994-02-17  False  False  False   False
...           ...    ...    ...     ...
2017-12-19  False  False  False   False
2017-12-20  False  False  False   False
2017-12-21  False  False  False   False
2017-12-22  False  False  False   False
2017-12-25  False  False  False   False
2017-12-26  False  False  False   False
2017-12-27  False  False  False   False
2017-12-28  False  False  False   False
2017-12-29  False  False  False   False
2018-01-01   True   True   True    True
2018-01-02  False  False  False   False
2018-01-03  False  False  False   False
2018-01-04  False  False  False   False
2018-01-05  False  False  False   False
2018-01-08  False  False  False   False
2018-01-09  False  False  False   False
2018-01-10  False  False  False   False
2018-01-11  False  False  False   False
2018-01-12  False  False  False   False
2018-01-15  False  False  False   False
2018-01-16  False  False  False   False
2018-01-17  False  False  False   False
2018-01-18  False  False  False   False
2018-01-19  False  False  False   False
2018-01-22  False  False  False   False
2018-01-23  False  False  False   False
2018-01-24  False  False  False   False
2018-01-25  False  False  False   False
2018-01-26  False  False  False   False
2018-01-29  False  False  False   False

[6277 rows x 4 columns]

In [12]:
df_comp.isna().sum()

spx       8
dax       8
ftse      8
nikkei    8
dtype: int64

In [13]:
df_comp.spx = df_comp.spx.fillna(method = 'ffill')

In [14]:
df_comp.isna().sum()

spx       0
dax       8
ftse      8
nikkei    8
dtype: int64

In [15]:
df_comp.ftse = df_comp.ftse.fillna(method ='bfill')

In [16]:
df_comp.isna().sum()

spx       0
dax       8
ftse      0
nikkei    8
dtype: int64

In [17]:
df_comp.dax = df_comp.dax.fillna(df_comp.dax.mean())

In [18]:
df_comp.isna().sum()

spx       0
dax       0
ftse      0
nikkei    8
dtype: int64

In [19]:
df_comp.nikkei = df_comp.nikkei.fillna(method = 'ffill')

In [20]:
df_comp['market_value']=df_comp.spx

In [21]:
del df_comp['spx']

In [25]:
del df_comp['dax'],df_comp['ftse'],df_comp['nikkei']

In [26]:
df_comp.describe()

       market_value
count   6277.000000
mean    1288.642547
std      487.868210
min      438.920000
25%      992.715221
50%     1233.761241
75%     1460.250000
max     2872.867839

## Splitting the Data

In [28]:
size = int(0.8*len(df_comp))

In [29]:
df = df_comp.iloc[:size]

In [30]:
df_test = df_comp.iloc[size:]

In [34]:
len(df)+len(df_test) == len(df_comp)

True

In [35]:
df.tail()

            market_value
date
2013-04-01   1562.173837
2013-04-02   1570.252238
2013-04-03   1553.686978
2013-04-04   1559.979316
2013-04-05   1553.278930

In [36]:
df_test.head()

            market_value
date
2013-04-08   1563.071269
2013-04-09   1568.607909
2013-04-10   1587.731827
2013-04-11   1593.369863
2013-04-12   1588.854623